
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignments</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>CS Assignment Summary</h1>
    </header>
    <nav>
        <a href="index.html">Home</a> |
        <a href="feedback.html">Student Feedback</a> |
        <a href="insights.html">AI Insights</a>
    </nav>
    <main>
        <h2>CS Assignment: Spreadsheet Automation</h2>
        <p>I created a student dataset with scores in three subjects using Indian names. Using Google Apps Script, I automated the calculation of total and average scores, flagged students below the class average, and applied conditional formatting (red for scores below 40 and green for scores above 80).</p>
        <p>This activity helped me understand how to automate tasks in Google Sheets using scripts.</p>
        <p><a href="https://docs.google.com/spreadsheets/d/1xL51A1Md5pzCI33MAusk1CvG77He6kBz_c8dSUiRzeY/edit?usp=sharing" target="_blank">View Spreadsheet</a></p>
    </main>
</body>
</html>
