
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Feedback</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Exit Ticket & Student Feedback</h1>
    </header>
    <nav>
        <a href="index.html">Home</a> |
        <a href="assignments.html">Assignments</a> |
        <a href="insights.html">AI Insights</a>
    </nav>
    <main>
        <p>Exit ticket collected through: <a href="https://forms.gle/hZWTHU15GffBCzkv5" target="_blank">Google Form</a></p>
        <h3>Key Student Feedback</h3>
        <ul>
            <li>Most students understood the topic “Somewhat” or “Very Well”.</li>
            <li>Engagement ratings ranged from 3–5, some rated 1–2.</li>
            <li>Common learnings: using Google Apps Script, automation, conditional formatting.</li>
            <li>Questions: debugging, scheduling scripts, automation limits, advanced use cases.</li>
            <li>Suggestions: more live demos, recordings, sample code, breakout rooms.</li>
        </ul>
    </main>
</body>
</html>
