
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FDP Project – Dr. Rekha Khandelwal</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>MMTTP CBPAI Cohort 6 – Final Project</h1>
        <p><strong>By:</strong> Dr. Rekha Khandelwal</p>
    </header>
    <nav>
        <a href="assignments.html">Assignments</a> |
        <a href="feedback.html">Student Feedback</a> |
        <a href="insights.html">AI Insights</a>
    </nav>
    <main>
        <h2>Welcome</h2>
        <p>This site showcases the assignments, insights, and feedback from my journey during the MMTTP CBPAI FDP.</p>
    </main>
    <footer>
        <p>&copy; 2025 Dr. Rekha Khandelwal</p>
    </footer>
</body>
</html>
