
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI-Generated Insights</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>AI Insights from Class Reflection</h1>
    </header>
    <nav>
        <a href="index.html">Home</a> |
        <a href="assignments.html">Assignments</a> |
        <a href="feedback.html">Student Feedback</a>
    </nav>
    <main>
        <ul>
            <li>Engagement could improve with interactive demos and guided coding.</li>
            <li>Students value automation concepts but need hands-on confidence.</li>
            <li>Curiosity about advanced use of scripts is growing among students.</li>
            <li><strong>Next Change:</strong> Add live demo, hands-on practice, and Q&A in class.</li>
        </ul>
    </main>
</body>
</html>
