
body {
    font-family: 'Segoe UI', sans-serif;
    background-color: #f9f9f9;
    color: #333;
    margin: 20px;
}
header {
    background-color: #dbeafe;
    padding: 15px;
    border-radius: 10px;
}
nav {
    margin: 15px 0;
}
nav a {
    margin-right: 10px;
    color: #1d4ed8;
    text-decoration: none;
}
main {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}
footer {
    margin-top: 20px;
    font-size: 0.9em;
    color: #777;
}
