<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dr. Rekha Khandelwal</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Welcome to Dr. Rekha Khandelwal's Website</h1>
        <p>Academic Writer | Legal Researcher | Content Creator</p>
    </header>

    <section>
        <h2>About Me</h2>
        <p>I am a Ph.D. in Law with a passion for academic writing, AI integration in education, and legal content development.</p>
    </section>

    <section>
        <h2>My Services</h2>
        <ul>
            <li>Academic Content Writing</li>
            <li>Legal Research & Case Briefs</li>
            <li>Curriculum Design</li>
            <li>SEO Blogs & Articles</li>
        </ul>
    </section>

    <section>
        <h2>Contact</h2>
        <p>Email: yourname@example.com</p>
        <p>LinkedIn: <a href="#">linkedin.com/in/yourprofile</a></p>
    </section>

    <footer>
        <p>&copy; 2025 Dr. Rekha Khandelwal. All rights reserved.</p>
    </footer>
</body>
</html>
